<OPERATOR:5>A45WG<CALL:6>VU2NXM<FREQ:7>7070000<MODE:2>CW<QSO_DATE:8>20060127<TIME_ON:6>180532<eor>
<OPERATOR:5>A45WG<CALL:5>UK8UC<FREQ:8>18109000<MODE:2>CW<QSO_DATE:8>20060126<TIME_ON:6>114553<eor>
<OPERATOR:5>A45WG<CALL:5>AX4AN<FREQ:8>14070000<MODE:2>CW<QSO_DATE:8>20060125<TIME_ON:6>144222<eor>
<OPERATOR:5>A45WG<CALL:5>3B8FG<FREQ:8>14070000<MODE:2>CW<QSO_DATE:8>20060125<TIME_ON:6>135845<eor>
<OPERATOR:5>A45WG<CALL:4>6O0N<FREQ:8>21070000<MODE:2>CW<QSO_DATE:8>20060125<TIME_ON:6>134852<eor>
<OPERATOR:5>A45WG<CALL:5>LO2YW<FREQ:8>14070000<MODE:2>CW<QSO_DATE:8>20060125<TIME_ON:6>125951<eor>
<OPERATOR:5>A45WG<CALL:6>E21IZC<FREQ:8>21048780<MODE:2>CW<QSO_DATE:8>20060121<TIME_ON:6>082202<eor>
<OPERATOR:5>A45WG<CALL:6>RW6ATJ<FREQ:8>21013570<MODE:2>CW<QSO_DATE:8>20060109<TIME_ON:6>112358<eor>
<OPERATOR:5>A45WG<CALL:6>OE5FBL<FREQ:8>21025650<MODE:2>CW<QSO_DATE:8>20060107<TIME_ON:6>085333<eor>
<OPERATOR:5>A45WG<CALL:5>4Z5IW<FREQ:8>21013710<MODE:2>CW<QSO_DATE:8>20060107<TIME_ON:6>085051<eor>
